{
  "name": "adenosine",
  "private": true,
  "packageManager": "bun@1.3.13",
  "devDependencies": {
    "@hey-api/openapi-ts": "0.99.0",
    "typescript": "6.0.3"
  },
  "workspaces": [
    "packages/*",
    "web"
  ]
}
